[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
    nrf24/RF24 @ ^1.4.7
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    paulstoffregen/Time @ ^1.6.1
    
build_flags = 
    -D CORE_DEBUG_LEVEL=0
